{
    "name": "everware/laravel-cherry",
    "description": "Contains everything we believe Laravel is missing. From helpers to fixes to ready to use classes and traits. It is the cherry on top!",
    "keywords": ["laravel", "tools", "helpers", "extensions"],
    "type": "library",
    "readme": "README.md",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/EverwareSW/laravel-cherry/issues",
        "source": "https://github.com/EverwareSW/laravel-cherry"
    },
    "authors": [
        {
            "name": "Ken van der Eerden",
            "email": "support+laravel-cherry@everware.nl"
        }
    ],
    "require": {
        "laravel/framework": "^12.0",
        "illuminate/support": "*"
    },
    "require-dev": {
        "orchestra/testbench": "^10.6",
        "pestphp/pest": "^4.1",
        "spatie/laravel-data": "^4.18"
    },
    "autoload": {
        "files": [
            "src/helpers.php",
            "tests/PestExpectations.php"
        ],
        "psr-4": {
            "Everware\\LaravelCherry\\": "src/",
            "Everware\\LaravelCherry\\Tests\\Concerns\\": "tests/Concerns"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Everware\\LaravelCherry\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Everware\\LaravelCherry\\Providers\\CherryServiceProvider"
            ],
            "aliases": {
                "Mail": "Everware\\LaravelCherry\\Mail\\Facades\\Mail",

                "HArr": "Everware\\LaravelCherry\\Helpers\\ArrayHelper",
                "HCast": "Everware\\LaravelCherry\\Helpers\\CastHelper",
                "HDb": "Everware\\LaravelCherry\\Helpers\\DatabaseHelper",
                "HExc": "Everware\\LaravelCherry\\Helpers\\ExceptionHelper",
                "HFile": "Everware\\LaravelCherry\\Helpers\\FileHelper",
                "HInertia": "Everware\\LaravelCherry\\Helpers\\InertiaHelper",
                "HMail": "Everware\\LaravelCherry\\Helpers\\MailHelper",
                "HNum": "Everware\\LaravelCherry\\Helpers\\NumberHelper",
                "HStr": "Everware\\LaravelCherry\\Helpers\\StringHelper",
                "HUrl": "Everware\\LaravelCherry\\Helpers\\UrlHelper"
            }
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve --ansi"
        ],
        "test": [
            "composer remove --dev spatie/laravel-data --no-interaction || true",
            "echo '========================================'",
            "echo '  TESTING WITHOUT LARAVEL DATA PACKAGE'",
            "@php vendor/bin/pest || true",
            "composer require --dev spatie/laravel-data --no-interaction",
            "echo '====================================='",
            "echo '  TESTING WITH LARAVEL DATA PACKAGE'",
            "@php vendor/bin/pest || true",
            "echo '==============================================='",
            "echo '  DO NOT FORGET, TESTS RAN TWICE (SCROLL UP)!'"
        ]
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}